Training
Num layers = 4
Num activations in layer 0 = 2
Num activations in layer 1 = 2
Num activations in layer 2 = 1
Num activations in layer 3 = 3

lambda = 0.1
errorThreshold = 0.001
Nmax = 1000000
outputFileName = outputOftrainXORWith2-2-1-3.txt
saveWeightsInterval = 40000

isRandomlyInitialized = true
lower bound for random weights = -1.0
upper bound for random weights = 1.5

numTestCases = 4
0.0 0.0 
0.0 0.0 0.0 

0.0 1.0 
0.0 1.0 1.0 

1.0 0.0 
0.0 1.0 1.0 

1.0 1.0 
1.0 1.0 0.0 